h1 Teachers

= link_to 'Add New Teacher', new_admin_teacher_path, class: 'btn btn-success pull-right'

table.table.table-striped.tabel-bordered.table-hover
  thead
    tr
      th First Name
      th Last Name
      th Description
  tbody
    = render @teachers      

= paginate @teachers, theme: 'twitter-bootstrap-3'