= simple_form_for [:admin, @discipline], wrapper: :horizontal_form, html: { class: 'form-horizontal'} do |f|
  = f.input :first_name
  = f.input :last_name
  = f.input :description

  .row
    .col-md-11.col-md-offset-3.button-box
      = f.button :submit, 'Submit', class: 'btn btn-primary '
      = link_to 'Cancel', admin_teachers_path, class: 'btn btn-warning'
      = link_to 'Delete', [:admin, @discipline], class: 'btn btn-danger', method: :delete, data: { confirm: "Are you sure?"} if @discipline.persisted?